PORT=6000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3001

DB_LOCAL_URI='mongodb://localhost:27017/Portfolio_2023'


DB_URI='mongodb+srv://zaryabkhan864:portfolio2023@portfolio2023.tu4qtbs.mongodb.net/'

JWT_SECRET=DFDFLSADHJKA456ASadaa45ASD51csaASD4SASAS84D1ZXAQ15QWD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=84cb05b88e9a6b
SMTP_PASSWORD=79cb5f6b0b7c8f
SMTP_FROM_EMAIL=noreply864@gmail.com
SMTP_FROM_NAME=zaryabkhan864